<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ASMB</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maons</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.asmb.maons</ApplicationId>
		<ApplicationIdGuid>589000D3-42E6-48E1-A72A-FB92C57B4E32</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;ARM32;ARM64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>c://asmb/</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>449E7A3DC582B3DF04AF689E9B04B74C7A8E02A9</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|ARM32'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|ARM64'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|ARM32'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|ARM64'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>mountainfa</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>asmb</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>mountainfa</AndroidSigningKeyPass>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\asmbico.svg" ForegroundFile="Resources\AppIcon\asmbico.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Views\Contents\pinglun.xaml.cs" />
	  <Compile Remove="Views\Contents\pinglun2.xaml.cs" />
	</ItemGroup>


	<ItemGroup>		
	  <MauiXaml Remove="Views\Contents\pinglun.xaml" />
	  <MauiXaml Remove="Views\Contents\pinglun2.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\a-xialaanniulvse.png" />
	  <None Remove="Resources\Images\a-zu17613.png" />
	  <None Remove="Resources\Images\cai.png" />
	  <None Remove="Resources\Images\caidan2x.png" />
	  <None Remove="Resources\Images\compassdiscoverline.png" />
	  <None Remove="Resources\Images\contacts.png" />
	  <None Remove="Resources\Images\fuzhi.png" />
	  <None Remove="Resources\Images\gengduo.png" />
	  <None Remove="Resources\Images\hamburger.png" />
	  <None Remove="Resources\Images\ic_lianxiren.png" />
	  <None Remove="Resources\Images\qukuailian.png" />
	  <None Remove="Resources\Images\raw.png" />
	  <None Remove="Resources\Images\reminders.png" />
	  <None Remove="Resources\Images\saomiao.png" />
	  <None Remove="Resources\Images\schedule.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\shanchu.png" />
	  <None Remove="Resources\Images\today.png" />
	  <None Remove="Resources\Images\todo.png" />
	  <None Remove="Resources\Images\user_line.png" />
	  <None Remove="Resources\Images\vynil.png" />
	  <None Remove="Resources\Images\wakuang.gif" />
	  <None Remove="Resources\Images\wallet_line.png" />
	  <None Remove="Resources\Images\xialaanniulvse.png" />
	  <None Remove="Resources\Images\xianghou.png" />
	  <None Remove="Resources\Images\xiangqian.png" />
	  <None Remove="Resources\Images\xiayiyeqianjinchakangengduo.png" />
	  <None Remove="Resources\Images\yishoukuan.png" />
	  <None Remove="Resources\Images\zengjia.png" />
	  <None Remove="Resources\Images\zhuanzhang.png" />
	  <None Remove="Resources\Images\zhuye.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\imggif.html" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\NASMB\NASMB.Wallet\NASMB.Wallet.csproj" />
	  <ProjectReference Include="..\..\NASMB\NASMB\NASMB.csproj" />
	  <ProjectReference Include="..\Magic.MAUI\Magic.MAUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Contents\pinglun3.xaml.cs">
	    <DependentUpon>pinglun3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Discovery.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Me.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Pwd.xaml.cs">
	    <DependentUpon>Pwd.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\shoukuan.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\wallet.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\walletlist\asmb.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\walletlist\WalletlistPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\zhuanzhang.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AskNill\AskNil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Blocks\BlockDetils.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Blocks\Blocks.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contents\ContentCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contents\ContentDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contents\pinglun3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contents\PinlunDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contents\tianjia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Contents\Zuixin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Discovery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\egg1\egg1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Me.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\producer\producer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pwd.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Recipts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\shoukuan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Voting\Voting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\wallet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\walletlist\asmb.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\walletlist\export.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\walletlist\import.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\walletlist\NewAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\walletlist\WalletlistPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\zheye.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\zhuanzhang.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\zzDetils.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
	  <PackageReference Include="ZXing.Net.Maui.Jgdev">
	    <Version>1.0.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
